# bookmark-manager-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bm/bookmark_manager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bm/bookmark_manager/: MainActivity.java
app/src/main/java/bm/bookmark_manager/common/: Constants.java
app/src/main/java/bm/bookmark_manager/common/api/: ApiManager.java  ApiTools.java  RestCallback.java  RestError.java
app/src/main/java/bm/bookmark_manager/common/model/: Bookmark.java  Model.java  SelectableModel.java  Tag.java
app/src/main/java/bm/bookmark_manager/common/tools/: Tools.java  ViewTools.java
app/src/main/java/bm/bookmark_manager/common/view/: BaseAppCompatActivity.java  BaseFragment.java  Presenter.java  RootWireframe.java  ViewInterface.java
app/src/main/java/bm/bookmark_manager/view/bm_form/: BmFormInteractor.java  BmFormModuleInterface.java  BmFormPresenter.java  BmFormView.java  BmFormViewInterface.java  BmFormWireframe.java
app/src/main/java/bm/bookmark_manager/view/bm_list/: BmListInteractor.java  BmListModuleInterface.java  BmListPresenter.java  BmListView.java  BmListViewInterface.java  (+1 more)
app/src/main/res/layout/: activity__bm_add.xml  activity__bm_preview.xml  activity__bm_view.xml  activity__main.xml  fragment__bm_list.xml  fragment__tag_list.xml  partial__app_bar_main.xml  partial__content_main.xml  partial__picker.xml  renderer__bookmark.xml  renderer__tag.xml  renderer__tag_selectable.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bm/bookmark_manager/: ExampleUnitTest.java
(+36 files in other folders)
