apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "bm.bookmark_manager"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// Assists in working with annotation processors for Android Studio.
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'io.reactivex:rxandroid:0.24.0'

    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.google.code.gson:gson:2.3'

    // Logging
    compile 'com.orhanobut:logger:1.11'

    // Butter knife
    compile 'com.jakewharton:butterknife:7.0.1'

    // Dagger 2 and Compiler
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"

    // Needed specifically for annotations in Java 1.6
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // https://github.com/pedrovgs/Renderers
    compile 'com.github.pedrovgs:renderers:2.0.3'

    compile 'org.jsoup:jsoup:1.6.1'

    // Network libraries
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
