<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bm_list__"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bm_list__filter_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/sort"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <SearchView
            android:id="@+id/bm_list__search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:actionViewClass="android.support.v7.widget.SearchView"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:iconifiedByDefault="false"
            android:textColorHint="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/bm_list__filter_btn" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/bm_list__swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/bm_list__list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bm_list__bm_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorPrimaryPurple"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryPurple" />
</LinearLayout>